{
	"id": "obsidian-emojis-selection-menu",
	"name": "Emojis selection menu",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Insert emojis from modal menu.",
	"author": "1C0D",
	"authorUrl": "https://github.com/1C0D",
	"isDesktopOnly": false
}